server.port=8085
server.servlet.context-path=/xiloteca

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xiloteca
spring.datasource.username=xiloteca
spring.datasource.password=xiloteca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades de las trazas
logging.level.com.xiloteca=DEBUG
logging.level.org.springframework.web=debug